@marginInterval: 10px;
@extra-height: 14px;
@explain-height: 20px;
@extramargin: (@explain-height - @extra-height) / 2;

::ng-deep .ant-form-vertical .ant-form-explain {
  margin-top: 3px;
}

::ng-deep .dynamic-form .ant-row>div .ant-form-item {
  margin-left: 5px;
  margin-right: 5px;
}

::ng-deep .dynamic-form .ant-form-item-control {
  &.has-success, &.has-error {
    .ant-form-item-children-icon {
      display: none;
    }
  }
}

::ng-deep .dynamic-size-small {
  .ant-form-vertical, .ant-form-horizontal {
    .ant-form-item {
      padding-bottom: 0;
      margin-bottom: @explain-height;
    }
  }

  .ant-form-vertical {
    .ant-form-item-with-help {
      margin-bottom: @extramargin;
    }
  }

  .ant-form-horizontal {
    .ant-form-explain {
      min-height: @explain-height - @extramargin;
      max-height: @explain-height - @extramargin;
      margin-bottom: 0;
      margin-top: 0;
    }

    .ant-form-item-with-help {
      margin-top: 0;
      margin-bottom: @extramargin;
    }
  }

  .ant-form label {
    font-size: 12px;
  }

  .ant-form-extra {
    line-height: @extra-height;
    font-size: 12px;
  }
}

::ng-deep .dynamic-form .ant-row {
  &.dynamic-layout-1>div>.ant-form-item {
    margin-left: 0;
    margin-right: 0;
  }

  &.dynamic-layout-2 {
    >div:nth-child(2n)>.ant-form-item {
      margin-left: @marginInterval;
      margin-right: 0;
    }

    >div:nth-child(2n - 1)>.ant-form-item {
      margin-left: 0;
      margin-right: @marginInterval;
    }
  }

  &.dynamic-layout-3 {
    >div:nth-child(3n)>.ant-form-item {
      margin-left: @marginInterval;
      margin-right: 0;
    }

    >div:nth-child(3n - 2)>.ant-form-item {
      margin-left: 0;
      margin-right: @marginInterval;
    }
  }

  &.dynamic-layout-4 {
    >div:nth-child(4n)>.ant-form-item {
      margin-left: @marginInterval;
      margin-right: 0;
    }

    >div:nth-child(4n-3)>.ant-form-item {
      margin-left: 0;
      margin-right: @marginInterval;
    }
  }

  &.dynamic-layout-6 {
    >div:nth-child(6n)>.ant-form-item {
      margin-left: @marginInterval;
      margin-right: 0;
    }

    >div:nth-child(6n-5)>.ant-form-item {
      margin-left: 0;
      margin-right: @marginInterval;
    }
  }

  &.dynamic-layout-8 {
    >div:nth-child(8n)>.ant-form-item {
      margin-left: @marginInterval;
      margin-right: 0;
    }

    >div:nth-child(8n-7)>.ant-form-item {
      margin-left: 0;
      margin-right: @marginInterval;
    }
  }
}

:host ::ng-deep .text-question {
  // display: inline-block;
  // min-height: 34px;
}
