:host(.remove-td-hover) ::ng-deep .ant-table-body td {
  background: none !important;
}

:host(.edit-table) ::ng-deep {
  td .ant-form-item {
    margin-bottom: 5px;
  }

  td .ant-form-explain {
    position: absolute;
    width: 100%;
  }
}
