.upload-flex {
  display: flex;

  ::ng-deep .ant-upload-list {
    flex: 1;
    margin-left: 5px;

    .ant-upload-list-item {
      margin-top: 6px;
    }
  }
}

:host ::ng-deep .hide-upload-btn .ant-upload-select {
  display: none;
}
